%tr{class: "js-gem-option", data: {number: @number}}
  %td
    .badge= @number
  %td
    != JST["gem_button"](object: @gem, class: "js-base")
  %td.js-gem-recipes
    - for recipe in @gem.recipes()
      != JST["gem_button"](object: recipe, class: "disabled")
  %td
    - if (downgraded = @gem.downgrade())?
      != JST["gem_button"](object: downgraded, class: "js-base")

      - for recipe in downgraded.recipes()
        != JST["gem_button"](object: recipe, class: "disabled")

    - else
      &mdash;
  %td
    - if (upgraded = @gem.upgrade())?
      != JST["gem_button"](object: upgraded, class: "disabled js-upgrade")

      - for recipe in upgraded.recipes()
        != JST["gem_button"](object: recipe, class: "disabled .js-upgrade")

      - if (doubleUpgrade = upgraded.upgrade())?
        != JST["gem_button"](object: doubleUpgrade, class: "hidden js-double-upgrade")

    - else
      &mdash;
  %td
    %a.muted.js-remove-gem-option{href: '#'}
      %i.icon-remove
